DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PASSWORD=casaos
DB_POSTGRESDB_PORT=6543
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=FALSE
DB_POSTGRESDB_USER=casaos
DB_TYPE=postgresdb
GENERIC_TIMEZONE=America/Santo_Domingo
N8N_ENCRYPTION_KEY=XhaK2HC8BKir6BuWhpiNPOCTWGdlzKuNWneZTp2QKZ8=
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=TRUE
N8N_RUNNERS_ENABLED=TRUE
TZ=America/Santo_Domingo
WEBHOOK_URL=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=casaos
N8N_REDIS_ENABLED=TRUE